jdbc.driver=org.postgresql.Driver  
jdbc.url=jdbc:postgresql://localhost:5432/fleet
jdbc.username=postgres 
#jdbc.password=
jdbc.rowIndex=1000
jdbc.maxRows=1000
#jdbc.parameters=ACURA
jdbc.jarPath=/home/db-perfinder/lib/postgresql-42.1.4.jar
#jdbc.query=
jdbc.queryFile=/home/db-perfinder/config/query.txt
jdbc.queryRun=9

