# Provide the JDBC Drivers fully qualified class
jdbc.driver=org.postgresql.Driver  

# Provide the JDBC URL to connect to the database
jdbc.url=jdbc:postgresql://localhost:5432/fleet

# The database server username (optional, if not having)
jdbc.username=postgres 

# The database server password (optional, if not having). If username is provided but password is not then the program will ask to enter the password before running the test.
#jdbc.password=

# The begin index of the records from where data fetching will start. This is optional property.
jdbc.rowIndex=10

# The maximum number of records to be fetched from database. This is optional property.
jdbc.maxRows=100

# The ResultSet fetchSize as part of JDBC driver. This is the number of records to be fetched by ResultSet from database at once while iterating. This is optional property, if provided will override the JDBC drivers default fetch size.
jdbc.fetchSize=10

# The PreparedStatement parameters to be passed as comma separated and in sequence. 
# The number of placeholders in the query should match with the parameters provided here. Type can be provided after semicolon and if not provided the value is considered to be of type 'string'.
# E.g. jdbc.parameters=100:int,BMW,121.12:double
jdbc.parameters=ACURA

# The full path of the JDBC type-4 compatible jar file that should contain the jdbc.driver as specified. 
jdbc.jarPath=/home/db-perfinder/lib/postgresql-42.1.4.jar

# The query to be executed. The query can have placeholders marked with ?. The number of placeholders should match with the jdbc.parameters. This can be optional if jdbc.queryFile is present.
jdbc.query=select mk.code as make_code, mk.title as make_title, md.code, md.title from public.model md, public.make mk where mk.id=md.make_id and mk.code=?

# The query can be also kept in a file for convenience. Then the full path of the query file need to be specified here. This is overridden by jdbc.query property. But must be provided if jdbc.query is not provided.
#jdbc.queryFile=/home/db-perfinder/config/query.txt

#The number of test runs for the query. Minimum is 3 and maximum is 10. This is optional. The default value is 3.
jdbc.queryRun=9

