jdbc.driver=org.postgresql.Driver  
jdbc.url=jdbc:postgresql://13.126.121.227:5432/fleet
jdbc.username=postgres 
jdbc.password=Pos@1345
jdbc.rowIndex=1000
jdbc.maxRows=1000
#jdbc.parameters=ACURA
jdbc.jarPath=/home/anirban/workspace/solnarchprog/db-perfinder/lib/postgresql-42.1.4.jar
#jdbc.query=
jdbc.queryFile=/home/anirban/workspace/solnarchprog/db-perfinder/config/query.txt
jdbc.queryRun=9

