jdbc.driver=org.postgresql.Driver  
jdbc.url=jdbc:postgresql://13.126.121.227:5432/fleet
jdbc.username=postgres 
#jdbc.password=
#jdbc.rowIndex=5 
#jdbc.maxRows=10
#jdbc.parameters=ACURA
jdbc.jarPath=/home/anirban/workspace/solnarchprog/db-perfinder/lib/postgresql-42.1.4.jar
#jdbc.query=
jdbc.queryFile=/home/anirban/workspace/solnarchprog/db-perfinder/config/query.txt


